# FirmadorJsonCli

./: .gitignore  README.md  datos.json  json_firmado.jws  pom.xml  timestamp.tsr
src/main/java/ar/edu/firmadorjson/firmadorjsoncli/: Config.java  JsonValidator.java  Main.java  SignatureVerifier.java  Signer.java  TSAClient.java
