cert.path=certificados/certificado_firmador.p12
cert.password=satsold
#truststore.path=certificados/truststore.jks
#truststore.password=trust123
#truststore.type=JKS
tsa.url=http://timestamp.digicert.com



